x,y=input().split()
a = int(x)
b = int(y)
print("Addition: ",a+b)
print("Subtraction: ",a-b)
print("Division: ",a/b)
print("Division: ",a//b)
print("Multiplication: ",a*b)
print("Power: ",a**b)
print("Mod: ",a%b)
